# dotnet-mvc1

./: .gitignore  HelloWorld.sln
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs  appsettings.json
HelloWorld/Controllers/: CategoryController.cs  ComposerController.cs  CourseController.cs  HomeController.cs  ProductController.cs  SingerController.cs  SongController.cs  UserController.cs
HelloWorld/Data/: ApplicationDbContext.cs  DbSeeder.cs
HelloWorld/Helpers/: PaginatedList.cs
HelloWorld/Migrations/: 20260522120033_InitialCreate.Designer.cs  20260522120033_InitialCreate.cs  20260525120556_AddCategoryAndCourse.Designer.cs  20260525120556_AddCategoryAndCourse.cs  20260527120757_AddUsers.Designer.cs  20260527120757_AddUsers.cs  20260530162328_AddMusicEntities.Designer.cs  20260530162328_AddMusicEntities.cs  ApplicationDbContextModelSnapshot.cs
HelloWorld/Models/: Category.cs  Composer.cs  Course.cs  Product.cs  Singer.cs  Song.cs  SongViewModel.cs  User.cs  UserFilterViewModel.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Services/: CloudinaryService.cs
HelloWorld/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
HelloWorld/Views/Composer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorld/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorld/Views/Home/: Index.cshtml
HelloWorld/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorld/Views/Shared/: _Layout.cshtml
HelloWorld/Views/Singer/: Create.cshtml  (+3 more)
HelloWorld/documents/: dotnet.md
(+10 files in other folders)
